<!doctype html>
{% load static %}
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'fonts/icomoon/style.css' %}">
    <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <title>Doctor Dashboard</title>

    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f8f9fa; 
            color: #333; 
        }

        .content {
            padding: 50px 0;
        }

        .container {
            max-width: 1000px; 
            margin: 0 auto; 
        }

        .form-block {
            background: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            text-align: center; 
        }

        p {
          
            font-size: 18px; 
            margin-bottom: 10px;
            color: #333 !important; 
        }

        .profile-picture {
            max-width: 250px; 
            height: auto;
            border-radius: 20%; 
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
    </style>

   
    
</head>
<body>
<div class="content">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="form-block">
                    <div class="mb-4">
                        <h1>Doctor Dashboard</h1>
                    </div>
                    <p>Full name:  <b>{{ user.first_name }} {{ user.last_name }}! </b></p>
                    <p>Email: <b>{{ user.email }} </b></p>
                    <p>Username: <b>{{ user.username }} </b></p>
                    <p>Address: <b> {{ user.address_line1 }}, {{ user.city }}, {{ user.state }} - {{ user.pincode }} </b></p>
                    <p><b> Profile_Picture:  </b></p>
                    <img class="profile-picture img-fluid"  src="{{ user.profile_picture.url }}" alt="Profile Picture" class="img-thumbnail">
                    
                </div>
            </div>
        </div>
    </div>
</div>
<script src="{% static 'js/jquery-3.3.1.min.js' %}"></script>
<script src="{% static 'js/popper.min.js' %}"></script>
<script src="{% static 'js/bootstrap.min.js' %}"></script>
<script src="{% static 'js/main.js' %}"></script>
</body>
</html>
